{
  "manifest_version": 2,
  "name": "Trademe Next",
  "version": "0.0.1",

  "description": "Lets a user click 'next' through trademe search results",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.js", "trademe-next.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs"
  ]
}
